#spring.main.web-application-type=none

#####################
# MicroService List #
#####################
kep.management=${MANAGEMENT_HOST.localhost}
kep.manageraccount=${MANAGERACCOUNT_HOST.localhost}

##################
# tomcat 설정        #
##################
server.port=8082
#server.compression.enabled=true
#server.compression.min-response-size=2048
#server.compression.mime-types=text/html text/xml text/plain text/css text/javascript application/javascript application/json application/xml

#server.tomcat.basedir=/engn/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.accesslog.directory=log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access
#server.tomcat.remote-ip-header=x-your-remote-ip-header
#server.tomcat.protocol-header=x-your-protocol-header

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#server.http2.enabled=true

##################
# mvc 설정              #
##################
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v12

##################
# thymeleaf 설정   #
##################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
spring.thymeleaf.order=0
thymeleaf.cache=false

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2/manageraccount
spring.h2.console.settings.trace=true

spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.jdbc-url=jdbc:h2:~/manageraccount
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1234

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=1234

#jpa
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#initialize a Database Using JPA
#spring.jpa.generate-ddl=false

#initialize a Database Using Hibernate
#spring.jpa.hibernate.ddl-auto=create

#initialize a Database using basic SQL scripts
spring.jpa.hibernate.ddl-auto=create       
#create-drop, none,create update, validation
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
#property for spring boot2.0
#spring.datasource.initialize=true              #property for spring boot 1.0
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.continue-on-error=true
#//로된 주석이 있는 경우 오류로 안됨.

# thymeleaf
spring.thymeleaf.cache=false